// ... existing tsconfig.json ...
{
    "compilerOptions": {
        // ... existing options ...
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
        // ... existing options ...
    }
}
// ... existing tsconfig.json ...